# RG
# 2023-12-12 07:59:57Z

set_io "DEBUG_TX(0)" iocell 12 7
set_io "Button_Right_1(0)" iocell 0 4
set_io "Button_Left_1(0)" iocell 0 3
set_io "Button_Left_2(0)" iocell 0 5
set_io "DEBUG_RX(0)" iocell 12 6
set_io "Button_Right_2(0)" iocell 3 2
set_io "SEVEN_SELECT(0)" iocell 3 5
set_io "SEVEN_DP(0)" iocell 1 0
set_io "SEVEN_G(0)" iocell 1 1
set_io "SEVEN_F(0)" iocell 1 2
set_io "SEVEN_E(0)" iocell 1 3
set_io "SEVEN_D(0)" iocell 1 4
set_io "SEVEN_C(0)" iocell 1 5
set_io "SEVEN_B(0)" iocell 1 6
set_io "SEVEN_A(0)" iocell 1 7
set_io "led_red(0)" iocell 0 6
set_io "led_yellow(0)" iocell 2 0
set_io "led_green(0)" iocell 0 7
set_io "RGB_blue(0)" iocell 2 3
set_io "RGB_green(0)" iocell 2 4
set_io "RGB_red(0)" iocell 2 5
