(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-12-12T08:00:02Z")
 (DESIGN "RG")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RG")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb DEBUG_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RGB_blue\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Logs\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Logs\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_buttons.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEVEN_reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_led_red\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_led_red\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_led_yellow\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_led_yellow\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_led_green\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_led_green\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RGB_green\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RGB_red\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_TX\(0\).pad_out DEBUG_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterHW\\.irq isr_timer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_2451.q RGB_red\(0\).pin_input (6.334:6.334:6.334))
    (INTERCONNECT Net_267.q RGB_green\(0\).pin_input (6.382:6.382:6.382))
    (INTERCONNECT Net_268.q RGB_blue\(0\).pin_input (5.538:5.538:5.538))
    (INTERCONNECT Button_Left_2\(0\).fb Net_2881.main_2 (5.895:5.895:5.895))
    (INTERCONNECT Net_2881.q isr_buttons.interrupt (7.157:7.157:7.157))
    (INTERCONNECT Button_Right_1\(0\).fb Net_2881.main_0 (6.555:6.555:6.555))
    (INTERCONNECT Button_Right_2\(0\).fb Net_2881.main_3 (5.979:5.979:5.979))
    (INTERCONNECT Button_Left_1\(0\).fb Net_2881.main_1 (5.890:5.890:5.890))
    (INTERCONNECT Net_2888.q DEBUG_TX\(0\).pin_input (6.560:6.560:6.560))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_Logs\:BUART\:pollcount_0\\.main_2 (7.684:7.684:7.684))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_Logs\:BUART\:pollcount_1\\.main_3 (6.821:6.821:6.821))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_Logs\:BUART\:rx_last\\.main_0 (5.158:5.158:5.158))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_Logs\:BUART\:rx_postpoll\\.main_1 (6.795:6.795:6.795))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_Logs\:BUART\:rx_state_0\\.main_9 (6.054:6.054:6.054))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_Logs\:BUART\:rx_state_2\\.main_8 (5.158:5.158:5.158))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_Logs\:BUART\:rx_status_3\\.main_6 (5.158:5.158:5.158))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxSts\\.interrupt \\UART_Logs\:RXInternalInterrupt\\.interrupt (7.926:7.926:7.926))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxSts\\.interrupt \\UART_Logs\:TXInternalInterrupt\\.interrupt (7.725:7.725:7.725))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2451.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_267.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_268.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_387.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_450.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_452.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_blue\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_blue\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_blue\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_blue\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_blue\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_green\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_green\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_green\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_green\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_green\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_red\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_red\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_red\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_red\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RGB_red\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_green\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_green\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_green\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_green\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_green\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_green\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_red\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_red\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_red\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_red\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_red\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_red\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_yellow\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_yellow\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_yellow\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_yellow\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_yellow\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_led_yellow\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_387.q led_yellow\(0\).pin_input (7.724:7.724:7.724))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_7 SEVEN_A\(0\).pin_input (5.625:5.625:5.625))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_4 SEVEN_D\(0\).pin_input (5.596:5.596:5.596))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_0 SEVEN_DP\(0\).pin_input (5.615:5.615:5.615))
    (INTERCONNECT Net_450.q led_green\(0\).pin_input (7.405:7.405:7.405))
    (INTERCONNECT Net_452.q led_red\(0\).pin_input (7.130:7.130:7.130))
    (INTERCONNECT \\Counter\:CounterHW\\.tc \\Counter\:CounterHW\\.timer_reset (3.643:3.643:3.643))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_2 SEVEN_F\(0\).pin_input (6.398:6.398:6.398))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_3 SEVEN_E\(0\).pin_input (6.467:6.467:6.467))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_6 SEVEN_B\(0\).pin_input (5.586:5.586:5.586))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_5 SEVEN_C\(0\).pin_input (6.416:6.416:6.416))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_1 SEVEN_G\(0\).pin_input (5.500:5.500:5.500))
    (INTERCONNECT RGB_blue\(0\).pad_out RGB_blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_green\(0\).pad_out RGB_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_red\(0\).pad_out RGB_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_A\(0\).pad_out SEVEN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_B\(0\).pad_out SEVEN_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_C\(0\).pad_out SEVEN_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_D\(0\).pad_out SEVEN_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_DP\(0\).pad_out SEVEN_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_E\(0\).pad_out SEVEN_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_F\(0\).pad_out SEVEN_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_G\(0\).pad_out SEVEN_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_268.main_1 (4.403:4.403:4.403))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_RGB_blue\:PWMUDB\:prevCompare1\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_RGB_blue\:PWMUDB\:status_0\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_RGB_blue\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:prevCompare1\\.q \\PWM_RGB_blue\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:runmode_enable\\.q Net_268.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:runmode_enable\\.q \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.253:3.253:3.253))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:runmode_enable\\.q \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.253:3.253:3.253))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:runmode_enable\\.q \\PWM_RGB_blue\:PWMUDB\:status_2\\.main_0 (3.269:3.269:3.269))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:status_0\\.q \\PWM_RGB_blue\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:status_2\\.q \\PWM_RGB_blue\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_RGB_blue\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_RGB_blue\:PWMUDB\:status_2\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_267.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_RGB_green\:PWMUDB\:prevCompare1\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_RGB_green\:PWMUDB\:status_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_RGB_green\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:prevCompare1\\.q \\PWM_RGB_green\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:runmode_enable\\.q Net_267.main_0 (3.224:3.224:3.224))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:runmode_enable\\.q \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.255:3.255:3.255))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:runmode_enable\\.q \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.226:3.226:3.226))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:runmode_enable\\.q \\PWM_RGB_green\:PWMUDB\:status_2\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:status_0\\.q \\PWM_RGB_green\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:status_2\\.q \\PWM_RGB_green\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_RGB_green\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_RGB_green\:PWMUDB\:status_2\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2451.main_1 (3.661:3.661:3.661))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_RGB_red\:PWMUDB\:prevCompare1\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_RGB_red\:PWMUDB\:status_0\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_RGB_red\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:prevCompare1\\.q \\PWM_RGB_red\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:runmode_enable\\.q Net_2451.main_0 (4.170:4.170:4.170))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:runmode_enable\\.q \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.252:3.252:3.252))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:runmode_enable\\.q \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.278:3.278:3.278))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:runmode_enable\\.q \\PWM_RGB_red\:PWMUDB\:status_2\\.main_0 (3.281:3.281:3.281))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:status_0\\.q \\PWM_RGB_red\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:status_2\\.q \\PWM_RGB_red\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_RGB_red\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.101:3.101:3.101))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.947:2.947:2.947))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_RGB_red\:PWMUDB\:status_2\\.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\PWM_led_green\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_450.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\PWM_led_green\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_led_green\:PWMUDB\:prevCompare1\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\PWM_led_green\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_led_green\:PWMUDB\:status_0\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\PWM_led_green\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_led_green\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_led_green\:PWMUDB\:prevCompare1\\.q \\PWM_led_green\:PWMUDB\:status_0\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM_led_green\:PWMUDB\:runmode_enable\\.q Net_450.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\PWM_led_green\:PWMUDB\:runmode_enable\\.q \\PWM_led_green\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.587:2.587:2.587))
    (INTERCONNECT \\PWM_led_green\:PWMUDB\:runmode_enable\\.q \\PWM_led_green\:PWMUDB\:status_2\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\PWM_led_green\:PWMUDB\:status_0\\.q \\PWM_led_green\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_led_green\:PWMUDB\:status_2\\.q \\PWM_led_green\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_led_green\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_led_green\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_led_green\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_led_green\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.579:2.579:2.579))
    (INTERCONNECT \\PWM_led_green\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_led_green\:PWMUDB\:status_2\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\PWM_led_red\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_452.main_1 (5.083:5.083:5.083))
    (INTERCONNECT \\PWM_led_red\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_led_red\:PWMUDB\:prevCompare1\\.main_0 (4.601:4.601:4.601))
    (INTERCONNECT \\PWM_led_red\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_led_red\:PWMUDB\:status_0\\.main_1 (5.156:5.156:5.156))
    (INTERCONNECT \\PWM_led_red\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_led_red\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_led_red\:PWMUDB\:prevCompare1\\.q \\PWM_led_red\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_led_red\:PWMUDB\:runmode_enable\\.q Net_452.main_0 (3.986:3.986:3.986))
    (INTERCONNECT \\PWM_led_red\:PWMUDB\:runmode_enable\\.q \\PWM_led_red\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.246:3.246:3.246))
    (INTERCONNECT \\PWM_led_red\:PWMUDB\:runmode_enable\\.q \\PWM_led_red\:PWMUDB\:status_2\\.main_0 (3.256:3.256:3.256))
    (INTERCONNECT \\PWM_led_red\:PWMUDB\:status_0\\.q \\PWM_led_red\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM_led_red\:PWMUDB\:status_2\\.q \\PWM_led_red\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_led_red\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_led_red\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.664:3.664:3.664))
    (INTERCONNECT \\PWM_led_red\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_led_red\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_led_red\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_led_red\:PWMUDB\:status_2\\.main_1 (3.939:3.939:3.939))
    (INTERCONNECT \\PWM_led_yellow\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_387.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_led_yellow\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_led_yellow\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_led_yellow\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_led_yellow\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_led_yellow\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_led_yellow\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_led_yellow\:PWMUDB\:prevCompare1\\.q \\PWM_led_yellow\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_led_yellow\:PWMUDB\:runmode_enable\\.q Net_387.main_0 (3.838:3.838:3.838))
    (INTERCONNECT \\PWM_led_yellow\:PWMUDB\:runmode_enable\\.q \\PWM_led_yellow\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.387:4.387:4.387))
    (INTERCONNECT \\PWM_led_yellow\:PWMUDB\:runmode_enable\\.q \\PWM_led_yellow\:PWMUDB\:status_2\\.main_0 (3.838:3.838:3.838))
    (INTERCONNECT \\PWM_led_yellow\:PWMUDB\:status_0\\.q \\PWM_led_yellow\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.168:4.168:4.168))
    (INTERCONNECT \\PWM_led_yellow\:PWMUDB\:status_2\\.q \\PWM_led_yellow\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_led_yellow\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_led_yellow\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_led_yellow\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_led_yellow\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.765:2.765:2.765))
    (INTERCONNECT \\PWM_led_yellow\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_led_yellow\:PWMUDB\:status_2\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\UART_Logs\:BUART\:counter_load_not\\.q \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.846:2.846:2.846))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_0\\.q \\UART_Logs\:BUART\:pollcount_0\\.main_3 (3.247:3.247:3.247))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_0\\.q \\UART_Logs\:BUART\:pollcount_1\\.main_4 (4.739:4.739:4.739))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_0\\.q \\UART_Logs\:BUART\:rx_postpoll\\.main_2 (4.728:4.728:4.728))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_0\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_10 (8.477:8.477:8.477))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_0\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_7 (8.669:8.669:8.669))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_1\\.q \\UART_Logs\:BUART\:pollcount_1\\.main_2 (6.185:6.185:6.185))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_1\\.q \\UART_Logs\:BUART\:rx_postpoll\\.main_0 (4.579:4.579:4.579))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_1\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_8 (9.246:9.246:9.246))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_1\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_5 (8.342:8.342:8.342))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:rx_load_fifo\\.main_2 (8.495:8.495:8.495))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_2 (9.946:9.946:9.946))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_2 (7.941:7.941:7.941))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:rx_state_3\\.main_2 (9.371:9.371:9.371))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_2 (7.941:7.941:7.941))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.154:3.154:3.154))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Logs\:BUART\:rx_bitclk_enable\\.main_2 (6.147:6.147:6.147))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Logs\:BUART\:pollcount_0\\.main_1 (6.643:6.643:6.643))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Logs\:BUART\:pollcount_1\\.main_1 (7.504:7.504:7.504))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Logs\:BUART\:rx_bitclk_enable\\.main_1 (7.497:7.497:7.497))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Logs\:BUART\:pollcount_0\\.main_0 (6.678:6.678:6.678))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Logs\:BUART\:pollcount_1\\.main_0 (8.793:8.793:8.793))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Logs\:BUART\:rx_bitclk_enable\\.main_0 (8.268:8.268:8.268))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Logs\:BUART\:rx_load_fifo\\.main_7 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Logs\:BUART\:rx_state_0\\.main_7 (3.644:3.644:3.644))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Logs\:BUART\:rx_state_2\\.main_7 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Logs\:BUART\:rx_state_3\\.main_7 (3.662:3.662:3.662))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Logs\:BUART\:rx_load_fifo\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Logs\:BUART\:rx_state_0\\.main_6 (3.646:3.646:3.646))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Logs\:BUART\:rx_state_2\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Logs\:BUART\:rx_state_3\\.main_6 (3.662:3.662:3.662))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Logs\:BUART\:rx_load_fifo\\.main_5 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Logs\:BUART\:rx_state_0\\.main_5 (4.552:4.552:4.552))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Logs\:BUART\:rx_state_2\\.main_5 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Logs\:BUART\:rx_state_3\\.main_5 (5.140:5.140:5.140))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_counter_load\\.q \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Logs\:BUART\:rx_status_4\\.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Logs\:BUART\:rx_status_5\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_last\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_9 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_load_fifo\\.q \\UART_Logs\:BUART\:rx_status_4\\.main_0 (6.808:6.808:6.808))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_load_fifo\\.q \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.792:6.792:6.792))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_postpoll\\.q \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.229:2.229:2.229))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_counter_load\\.main_1 (5.333:5.333:5.333))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_load_fifo\\.main_1 (4.893:4.893:4.893))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_1 (2.950:2.950:2.950))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_1 (5.899:5.899:5.899))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_state_3\\.main_1 (2.955:2.955:2.955))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_state_stop1_reg\\.main_1 (10.411:10.411:10.411))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_1 (5.899:5.899:5.899))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.196:9.196:9.196))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_counter_load\\.main_3 (4.171:4.171:4.171))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_load_fifo\\.main_4 (3.752:3.752:3.752))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_4 (5.299:5.299:5.299))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_4 (3.753:3.753:3.753))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_state_3\\.main_4 (5.318:5.318:5.318))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_state_stop1_reg\\.main_3 (7.676:7.676:7.676))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_4 (3.753:3.753:3.753))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_counter_load\\.main_2 (5.279:5.279:5.279))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_load_fifo\\.main_3 (6.227:6.227:6.227))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_3 (2.766:2.766:2.766))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_3 (5.679:5.679:5.679))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_state_3\\.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_state_stop1_reg\\.main_2 (8.596:8.596:8.596))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_3 (5.679:5.679:5.679))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_stop1_reg\\.q \\UART_Logs\:BUART\:rx_status_5\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_status_3\\.q \\UART_Logs\:BUART\:sRX\:RxSts\\.status_3 (6.611:6.611:6.611))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_status_4\\.q \\UART_Logs\:BUART\:sRX\:RxSts\\.status_4 (2.267:2.267:2.267))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_status_5\\.q \\UART_Logs\:BUART\:sRX\:RxSts\\.status_5 (5.917:5.917:5.917))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_bitclk\\.q \\UART_Logs\:BUART\:tx_state_0\\.main_5 (3.247:3.247:3.247))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_bitclk\\.q \\UART_Logs\:BUART\:tx_state_1\\.main_5 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_bitclk\\.q \\UART_Logs\:BUART\:tx_state_2\\.main_5 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_bitclk\\.q \\UART_Logs\:BUART\:txn\\.main_6 (3.281:3.281:3.281))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:counter_load_not\\.main_2 (4.814:4.814:4.814))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.061:3.061:3.061))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:tx_bitclk\\.main_2 (3.067:3.067:3.067))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:tx_state_0\\.main_2 (3.067:3.067:3.067))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:tx_state_1\\.main_2 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:tx_state_2\\.main_2 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:tx_status_0\\.main_2 (5.360:5.360:5.360))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Logs\:BUART\:tx_state_1\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Logs\:BUART\:tx_state_2\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Logs\:BUART\:txn\\.main_5 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_counter_load\\.main_0 (9.934:9.934:9.934))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_load_fifo\\.main_0 (9.679:9.679:9.679))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_0 (12.160:12.160:12.160))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_0 (9.677:9.677:9.677))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_state_3\\.main_0 (12.719:12.719:12.719))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_state_stop1_reg\\.main_0 (6.623:6.623:6.623))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_0 (9.677:9.677:9.677))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.142:6.142:6.142))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Logs\:BUART\:sTX\:TxSts\\.status_1 (4.540:4.540:4.540))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Logs\:BUART\:tx_state_0\\.main_3 (3.983:3.983:3.983))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Logs\:BUART\:tx_status_0\\.main_3 (3.895:3.895:3.895))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Logs\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Logs\:BUART\:tx_status_2\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Logs\:BUART\:txn\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:counter_load_not\\.main_1 (5.027:5.027:5.027))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.535:4.535:4.535))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:tx_bitclk\\.main_1 (4.120:4.120:4.120))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:tx_state_0\\.main_1 (4.120:4.120:4.120))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:tx_state_1\\.main_1 (4.102:4.102:4.102))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:tx_state_2\\.main_1 (4.102:4.102:4.102))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:tx_status_0\\.main_1 (5.550:5.550:5.550))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:txn\\.main_2 (5.111:5.111:5.111))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:counter_load_not\\.main_0 (5.148:5.148:5.148))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.423:3.423:3.423))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:tx_bitclk\\.main_0 (3.949:3.949:3.949))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:tx_state_0\\.main_0 (3.949:3.949:3.949))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:tx_state_1\\.main_0 (4.914:4.914:4.914))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:tx_state_2\\.main_0 (4.914:4.914:4.914))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:tx_status_0\\.main_0 (5.683:5.683:5.683))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:txn\\.main_1 (4.373:4.373:4.373))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:counter_load_not\\.main_3 (3.850:3.850:3.850))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:tx_bitclk\\.main_3 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:tx_state_0\\.main_4 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:tx_state_1\\.main_3 (3.237:3.237:3.237))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:tx_state_2\\.main_3 (3.237:3.237:3.237))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:tx_status_0\\.main_4 (3.858:3.858:3.858))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:txn\\.main_4 (3.234:3.234:3.234))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_status_0\\.q \\UART_Logs\:BUART\:sTX\:TxSts\\.status_0 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_status_2\\.q \\UART_Logs\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_Logs\:BUART\:txn\\.q Net_2888.main_0 (6.450:6.450:6.450))
    (INTERCONNECT \\UART_Logs\:BUART\:txn\\.q \\UART_Logs\:BUART\:txn\\.main_0 (3.475:3.475:3.475))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Logs\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\Counter\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT led_green\(0\).pad_out led_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_red\(0\).pad_out led_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_yellow\(0\).pad_out led_yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Counter\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_RGB_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_RGB_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_RGB_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_TX\(0\).pad_out DEBUG_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_TX\(0\)_PAD DEBUG_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_Right_1\(0\)_PAD Button_Right_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_Left_1\(0\)_PAD Button_Left_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_Left_2\(0\)_PAD Button_Left_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_RX\(0\)_PAD DEBUG_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_Right_2\(0\)_PAD Button_Right_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_SELECT\(0\)_PAD SEVEN_SELECT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_DP\(0\).pad_out SEVEN_DP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_DP\(0\)_PAD SEVEN_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_G\(0\).pad_out SEVEN_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_G\(0\)_PAD SEVEN_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_F\(0\).pad_out SEVEN_F\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_F\(0\)_PAD SEVEN_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_E\(0\).pad_out SEVEN_E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_E\(0\)_PAD SEVEN_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_D\(0\).pad_out SEVEN_D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_D\(0\)_PAD SEVEN_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_C\(0\).pad_out SEVEN_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_C\(0\)_PAD SEVEN_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_B\(0\).pad_out SEVEN_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_B\(0\)_PAD SEVEN_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_A\(0\).pad_out SEVEN_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_A\(0\)_PAD SEVEN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_red\(0\).pad_out led_red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_red\(0\)_PAD led_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_yellow\(0\).pad_out led_yellow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_yellow\(0\)_PAD led_yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_green\(0\).pad_out led_green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_green\(0\)_PAD led_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_blue\(0\).pad_out RGB_blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_blue\(0\)_PAD RGB_blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_green\(0\).pad_out RGB_green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_green\(0\)_PAD RGB_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_red\(0\).pad_out RGB_red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_red\(0\)_PAD RGB_red\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
