set_location "\UART_Logs:BUART:sRX:RxShifter:u0\" datapathcell 2 0 2 
set_location "\UART_Logs:BUART:tx_status_0\" macrocell 2 0 0 1
set_location "\UART_Logs:BUART:tx_ctrl_mark_last\" macrocell 2 0 0 3
set_location "__ZERO__" macrocell 3 4 0 0
set_location "\UART_Logs:BUART:rx_last\" macrocell 0 1 1 3
set_location "\UART_Logs:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\PWM_RGB_blue:PWMUDB:runmode_enable\" macrocell 1 3 0 0
set_location "\PWM_RGB_green:PWMUDB:runmode_enable\" macrocell 0 4 1 3
set_location "\PWM_RGB_red:PWMUDB:runmode_enable\" macrocell 0 3 0 3
set_location "\UART_Logs:BUART:tx_bitclk\" macrocell 2 1 1 3
set_location "\UART_Logs:BUART:txn\" macrocell 2 1 0 0
set_location "\UART_Logs:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\PWM_RGB_red:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\PWM_RGB_blue:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\PWM_RGB_green:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\PWM_led_red:PWMUDB:genblk8:stsreg\" statusicell 0 3 4 
set_location "\PWM_led_green:PWMUDB:genblk8:stsreg\" statusicell 3 2 4 
set_location "\PWM_led_yellow:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "Net_2888" macrocell 1 1 0 0
set_location "\UART_Logs:BUART:tx_state_2\" macrocell 3 1 0 1
set_location "\UART_Logs:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\PWM_RGB_red:PWMUDB:prevCompare1\" macrocell 1 3 0 3
set_location "\PWM_RGB_blue:PWMUDB:prevCompare1\" macrocell 0 2 1 3
set_location "\PWM_RGB_green:PWMUDB:prevCompare1\" macrocell 0 4 0 3
set_location "\UART_Logs:BUART:pollcount_0\" macrocell 2 1 1 1
set_location "\PWM_led_green:PWMUDB:runmode_enable\" macrocell 3 2 1 0
set_location "\PWM_led_red:PWMUDB:runmode_enable\" macrocell 0 2 0 1
set_location "\PWM_led_yellow:PWMUDB:runmode_enable\" macrocell 3 1 1 2
set_location "\UART_Logs:BUART:rx_state_0\" macrocell 1 2 0 2
set_location "\PWM_led_green:PWMUDB:status_0\" macrocell 3 2 1 1
set_location "\PWM_led_red:PWMUDB:status_0\" macrocell 0 3 0 1
set_location "\PWM_led_yellow:PWMUDB:status_0\" macrocell 2 2 1 1
set_location "\UART_Logs:BUART:rx_status_5\" macrocell 2 0 1 3
set_location "\UART_Logs:BUART:rx_counter_load\" macrocell 1 1 0 2
set_location "\UART_Logs:BUART:pollcount_1\" macrocell 2 0 0 2
set_location "Net_2881" macrocell 3 2 0 0
set_location "\UART_Logs:BUART:rx_bitclk_enable\" macrocell 2 0 1 2
set_location "\UART_Logs:BUART:rx_load_fifo\" macrocell 1 1 1 3
set_location "\UART_Logs:BUART:tx_state_1\" macrocell 3 1 0 2
set_location "\UART_Logs:BUART:rx_state_2\" macrocell 0 1 1 2
set_location "\PWM_RGB_red:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\PWM_RGB_blue:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "\PWM_RGB_green:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\PWM_RGB_red:PWMUDB:status_2\" macrocell 1 3 1 1
set_location "\PWM_RGB_blue:PWMUDB:status_2\" macrocell 0 2 0 0
set_location "\PWM_RGB_green:PWMUDB:status_2\" macrocell 0 4 0 1
set_location "Net_2451" macrocell 1 4 0 0
set_location "Net_268" macrocell 0 4 0 2
set_location "Net_267" macrocell 0 4 1 2
set_location "\PWM_led_red:PWMUDB:prevCompare1\" macrocell 0 3 1 0
set_location "\PWM_led_green:PWMUDB:prevCompare1\" macrocell 3 2 0 3
set_location "\PWM_led_yellow:PWMUDB:prevCompare1\" macrocell 2 2 0 1
set_location "\UART_Logs:BUART:tx_state_0\" macrocell 2 1 1 0
set_location "\PWM_led_red:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\PWM_led_green:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 2 2 
set_location "\PWM_led_yellow:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 2 2 
set_location "\PWM_RGB_blue:PWMUDB:status_0\" macrocell 0 2 0 3
set_location "\PWM_RGB_green:PWMUDB:status_0\" macrocell 0 4 1 0
set_location "\PWM_RGB_red:PWMUDB:status_0\" macrocell 1 3 1 0
set_location "\UART_Logs:BUART:rx_status_3\" macrocell 0 1 1 0
set_location "\UART_Logs:BUART:rx_state_stop1_reg\" macrocell 2 0 1 0
set_location "\UART_Logs:BUART:counter_load_not\" macrocell 3 0 1 1
set_location "\UART_Logs:BUART:rx_status_4\" macrocell 2 0 0 0
set_location "\UART_Logs:BUART:tx_status_2\" macrocell 2 1 0 3
set_location "\UART_Logs:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\UART_Logs:BUART:rx_postpoll\" macrocell 2 0 1 1
set_location "\PWM_led_red:PWMUDB:status_2\" macrocell 0 3 1 1
set_location "\PWM_led_green:PWMUDB:status_2\" macrocell 3 2 1 3
set_location "\PWM_led_yellow:PWMUDB:status_2\" macrocell 2 2 1 0
set_location "\UART_Logs:BUART:rx_state_3\" macrocell 1 2 1 1
set_location "Net_452" macrocell 0 4 0 0
set_location "Net_387" macrocell 2 2 1 2
set_location "Net_450" macrocell 3 2 1 2
set_location "\PWM_RGB_red:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\PWM_RGB_blue:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "\PWM_RGB_green:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\UART_Logs:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 1 2 
set_io "led_yellow(0)" iocell 2 0
set_io "RGB_green(0)" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SEVEN_A(0)" iocell 1 7
set_io "Button_Right_1(0)" iocell 0 4
set_io "SEVEN_DP(0)" iocell 1 0
# Note: port 12 is the logical name for port 7
set_io "DEBUG_TX(0)" iocell 12 7
set_location "\Counter:CounterHW\" timercell -1 -1 0
set_io "Button_Left_1(0)" iocell 0 3
set_io "Button_Left_2(0)" iocell 0 5
set_io "RGB_red(0)" iocell 2 5
# Note: port 12 is the logical name for port 7
set_io "DEBUG_RX(0)" iocell 12 6
set_io "SEVEN_C(0)" iocell 1 5
set_io "SEVEN_B(0)" iocell 1 6
set_location "isr_buttons" interrupt -1 -1 2
set_location "\PWM_led_red:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "\PWM_led_green:PWMUDB:genblk1:ctrlreg\" controlcell 3 2 6 
set_location "\PWM_led_yellow:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
set_location "\PWM_RGB_red:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_location "\PWM_RGB_blue:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_location "\PWM_RGB_green:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_io "SEVEN_D(0)" iocell 1 4
set_io "led_red(0)" iocell 0 6
set_io "Button_Right_2(0)" iocell 3 2
set_io "led_green(0)" iocell 0 7
set_location "\SEVEN_reg:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "\UART_Logs:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_Logs:RXInternalInterrupt\" interrupt -1 -1 0
set_location "isr_timer" interrupt -1 -1 17
set_io "SEVEN_SELECT(0)" iocell 3 5
set_io "RGB_blue(0)" iocell 2 3
set_io "SEVEN_F(0)" iocell 1 2
set_io "SEVEN_E(0)" iocell 1 3
set_io "SEVEN_G(0)" iocell 1 1
